{
  "name": "goeun-server-hub-frontend",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "node scripts/kill-port.mjs 3005 && node scripts/ensure-next-dev.mjs && node scripts/run-dev.mjs",
    "dev:fast": "node scripts/kill-port.mjs 3005 && next dev -p 3005 -H 0.0.0.0 --turbopack",
    "dev:localhost": "node scripts/kill-port.mjs 3005 && node scripts/clean-next.mjs && next dev -p 3005 -H 127.0.0.1",
    "dev:wsl": "wsl -e bash -lc \"cd /mnt/c/web/web 2>/dev/null || cd ~/web; npm run dev\"",
    "dev:clean": "node scripts/clean-next.mjs && next dev -p 3005 -H 0.0.0.0",
    "dev:restart": "node scripts/kill-port.mjs 3005 && node scripts/clean-next.mjs && next dev -p 3005 -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start -p 3005",
    "postinstall": "npx prisma generate",
    "db:pull": "git pull geserverhub main",
    "db:restore": "bash scripts/db-restore.sh",
    "db:restore:node": "node scripts/restore-db.mjs",
    "server:recover": "bash scripts/server-recover.sh",
    "db:setup": "bash scripts/db-restore.sh && node scripts/set-energy-login.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:fix-wsl": "node scripts/setup-wsl-db-grants.mjs",
    "db:copy-wsl-name": "bash scripts/wsl-copy-geserverhub-to-goeunserverhub.sh",
    "db:seed-partner": "node scripts/seed-partner-products.mjs",
    "db:migrate": "node scripts/migrate-client-columns.mjs && node scripts/migrate-partner-product.mjs && node scripts/migrate-partner-person-financial.mjs",
    "db:migrate-file-converter": "node scripts/migrate-file-app-archive.mjs",
    "db:setup-energy": "node scripts/setup-ge-energy.mjs",
    "db:setup-full": "node scripts/setup-full-database.mjs",
    "db:migrate-relations": "npx prisma generate && node scripts/apply-software-downloads-migration.mjs && node scripts/apply-full-hub-relations.mjs",
    "db:prisma-push": "node scripts/run-prisma-db-push.mjs",
    "db:migrate-software-downloads": "node scripts/apply-software-downloads-migration.mjs",
    "db:setup-geet-orders": "node scripts/apply-ge-energy-tech-orders-schema.mjs",
    "db:migrate-energy-quality-report": "node scripts/apply-energy-quality-report-schema.mjs",
    "db:seed-energy-quality-report": "node scripts/seed-energy-quality-report-data.mjs",
    "db:import-meter-export": "node scripts/import-meter-parameter-export.mjs",
    "db:import-current-csv": "node scripts/import-current-csv.mjs",
    "db:export": "node scripts/export-geserverhub-db.mjs",
    "mqtt:bridge": "node scripts/mqtt-bridge.mjs",
    "mqtt:broker": "node scripts/start-broker.mjs",
    "mqtt:start": "node scripts/start-broker.mjs & sleep 2 && node scripts/mqtt-bridge.mjs",
    "smtp:test": "node scripts/test-contact-email.mjs",
    "smtp:test:ethereal": "node scripts/test-contact-email.mjs --ethereal",
    "mobile:android:install": "cd mobile/momoge-space && npm install",
    "mobile:android:init": "cd mobile/momoge-space && npx cap add android",
    "mobile:android:sync": "cd mobile/momoge-space && npm run cap:sync",
    "mobile:android:open": "cd mobile/momoge-space && npm run cap:open",
    "mobile:cargo:install": "cd mobile/cargo && npm install",
    "mobile:cargo:init": "cd mobile/cargo && npx cap add android",
    "mobile:cargo:sync": "cd mobile/cargo && npm run cap:sync",
    "mobile:cargo:open": "cd mobile/cargo && npm run cap:open",
    "downloads:sync-apks": "node scripts/sync-software-download-apks.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "@react-google-maps/api": "^2.20.8",
    "@types/google.maps": "^3.64.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vladmandic/face-api": "^1.7.15",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "latest",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "mqtt": "^5.15.1",
    "mysql2": "^3.22.2",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "prisma": "^6.19.3",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "aedes": "^1.0.2",
    "dotenv": "^16.6.1",
    "net": "^1.0.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
